#Gb-employment{
    background-color: $color-primary;
    padding: 120px 80px;
    .head{
        h1{
            width: 54%;
            font-size: 45px;
            text-align: left;
        text-align: left;
        margin-bottom: 30px;
        }
    }
    .paragraphy{
        p{
            width: 39%;
            line-height: 150%;
            font-size: 18px;
            margin-bottom: 50px;
            color: $color-p;
        }
    }
    .buttons{
        margin-top: 30px;
        a{
            background-color: $color-thernary;
            padding: 20px 29px;
            border: 1px solid #322b5f;
            border-radius: 5px;
            font-size: 17px;
            margin: 6px;
            transition: 1s;
            &:hover{
                background-color: #867df3;
            }
        }
        .contact-us{
            background-color: $color-primary;
            &:hover{
                background-color:$color-title-text;
            }

        }
    }


}
#why-panther{
    background-color: $color-secondary;
    padding: 120px 70px;
    .head{
        width: 35%;
        margin-left: 30px;
         h4{
             border-radius: 4px;
            padding: 10px 8px;
            font-size: 14px;
            
            background-color: rgba(91,53,213,.2);
         }
    }
    .left-col{
       
        
        h3{
            font-size: 33px;
            padding: 30px;
            margin-bottom: 70px;
        }
    }
    .right-col{
        margin-top: 47px;
        width: 90%;
p{
 font-size: 15px;
 padding: 20px 15px;
 line-height: 180%;
 margin-bottom: 20px;
}
    }


}
#No-st{
    background-color: $color-primary;

    padding: 120px 90px;
    .head{
        h2{
font-size: 30px;
text-align: center;
margin-bottom: 20px;
        }
    }
    .paragraphy{
       
        width: 55%;
        margin-left: 270px;
        margin-bottom: 53px;
        color: $color-p;
        p{
 font-size: 18px ;
 text-align: center;
        }
    }
    .button-elements{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
      

        
        a{
            background-color: #322b5f;
            padding: 20px 29px;
            border: 1px solid #322b5f;
            border-radius: 5px;
            font-size: 17px;
            margin: 6px;

            &:hover{
                background-color: $color-title-text; 
            }
            &.active{
                background-color: $color-primary;
                border: 1px solid  $color-thernary;

            }  

        }
    }
    .image-row{
        background-color: $color-title-text;
        border: 0.2px solid $color-secondary;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        margin-top: 45px;
        .left-paragraph{
            margin-top: 20px;
            h4{
         font-size: 20px;
         margin-bottom: 20px;
            }
            p{
             color: $color-p;
             font-size: 18px;
             margin: 40px 0;
             width: 79%;
            }
            .btn{
                display: flex;
                align-items: center;
                a{
                    font-size: 16px;
                    border-bottom: 1px solid white;
                    padding: 2px;
                    
                }
                .right{
                    img{
                        margin-left: 10px;

                    }
                }
            }
        }
        .image{
          
             
            img{
            width: 96%;
            border-radius: 15px;
            }
        }
    }

}


#card-section{ 
       
    background-color: $color-thernary;
    padding: 0 100px;
    @media screen and (max-width:992px){
       padding: 0 10px;             
    }
    
    .why-panther{
        h1{
          font-size: 35px;
          text-align: center;
          margin: 50px 15px;
          padding: 25px 15px;
        }
    }
    

    

        .card-elements{
            opacity: 0.6;
            padding: 24px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none;
            // border-bottom: 1px solid  #ff9a83;
            margin-bottom: 1px;
            &.active{
                opacity: 1;
                
                border-bottom: 1px solid  #ff9a83;
            }
          
            .image{
              

                img{
                    margin-right: 10px;
                    // width: 100%;
    
                }
            }
          
          
            .text{
                p{
                    color: #fff;
                    font-size: 15px;
                    font-weight: 500;
                  

                }
            }
            span{
                font-size: 14px;

            }
        }
     

    .white-site {
      
        background-color: white;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 10%;
        padding: 15px 15px;
        border-radius: 10px;
        

         p{
             padding-top: 40px;
            font-size: 28px;
            line-height: 170%;
            font-weight: 300;
           
              color: $color-black;
              width: 60%;
              margin: 0 auto;
         }
         .ph{
        color: $color-thernary;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 50px;
        font-size: 20px;
        text-align: center;
         }
    }
}
@media screen and (max-width:992px){
    #No-st{
        padding: 70px 30px;
    }
    #No-st .head h2{
        margin-right: 0%;
    }
    #No-st .paragraphy{
        width: 68%;
        margin: 30px 146px;
    }
    #No-st .button-elements{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        margin-left: 9px;
    }
    #No-st .button-elements a{
        margin: 7px;
        padding: 16px 5px
    }
    
    #No-st .image-row{
        display: block;
    }
    #No-st .image-row .left-paragraph{
        margin-bottom: 30px;
    }

    #Gb-employment{
        padding: 60px 60px;
    }
    #Gb-employment .head h1{
        width: 84%;
    }
    #Gb-employment .paragraphy p{
        width: 81%;
        font-size: 20px;
    }
    #why-panther{
        padding: 70px ;
    }
    #why-panther .head{
        width: 41%;
    }
    #why-panther .right-col p {
        margin-bottom: 13px;
    }
    #card-section .why-panther h1{
        margin: 22px 24px;

    }
    #card-section .white-site p{
        width: 87%;
        padding-top: 10px;
    }
    
}


@media screen and (max-width:500px){
    #Gb-employment{
        padding: 40px 30px ;
    }
    #Gb-employment .head h1{
        width: 100%;
        margin-top: 40px;
        padding: 5px 0px;
    
    }
    #why-panther .head{
        margin-left: 0;
    }
    #Gb-employment .paragraphy p{
        width: 100%;
        font-size: 18px;
    }
    #why-panther {
        padding: 30px;
    }
    

#why-panther .left-col h3 {
    font-size: 31px;
    padding: 30px 0px;
    margin-bottom: -23px;
}
#No-st .button-elements{
    margin-left: 0px;
}
#No-st .paragraphy{
    width: 100%;
    margin: 30px 0px;
}
#No-st .paragraphy p{
    text-align: start;
}
#No-st .button-elements{
    display: grid;
    justify-content: unset;
    align-items: center;
    flex-wrap: nowrap;
    width: 75%;
}
#No-st .head h2{
    margin-right: 84px;
}


}
